ArtBucket:
  Type: AWS::S3::Bucket
  Properties:
    BucketName: ${self:custom.ArtBucket.name}

ArtBucketPolicy:
  Type: AWS::S3::BucketPolicy
  Properties:
    Bucket: !Ref ArtsyBucket
    PolicyDocument:
      Statement:
        - Sid: PublicRead
          Effect: Allow
          Principal: '*'
          Action:
            - s3:GetObject
          Resource: arn:aws:s3:::${self:custom.ArtBucket.name}/*

